{
  "name": "job-search-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndroRefaat/Job-Search-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndroRefaat/Job-Search-App/issues"
  },
  "homepage": "https://github.com/AndroRefaat/Job-Search-App#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
